MONGO = mongodb+srv://hoangdtm01:21100610@homatour.aufshru.mongodb.net/homatour?retryWrites=true&w=majority
JWT = laskdf123jnl12nasld1
OPEN_AI_KEY = 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